# 元组和列表的区别   列表元素可以修改  元组元素不可以修改
# 元组只支持查找
# 值(,...)
#定义  a = (1,) a = (1,2,1) a = tuple()
tuple1 = (10,20,30)
print(tuple1)

# 定义元组
t1 = (1,2,3)
t2 = (5,)  # 必须加个逗号
print(t2)
t3 = (5)  # 不加都好 是int类型（原来是什么类型，则现在是什么类型）
print(type(t3))

# 查找某个数据 index  次数count  长度len

# 元组修改  但是如果元组中有列表 则 列表中数据可以修改

tuple2 = ([1,2,3],[4,5],[6,7],[8,9])
print(tuple2[0])
tuple2[0][1]='10'
print(tuple2)

